# Apktool-android

./: README.md
apktool/: build.gradle
apktool/src/main/: AndroidManifest.xml
apktool/src/main/java/com/a4455jkjh/apktool/: MainActivity.java
apktool/src/main/java/com/a4455jkjh/apktool/dialog/: TextConverterDialog.java
apktool/src/main/java/com/a4455jkjh/apktool/fragment/files/: ApplicationItem.java  FileItem.java
apktool/src/main/res/layout/: dialog_text_converter.xml
apktool/src/main/res/menu/: main.xml
apktool/src/main/res/xml/: preference_compiler.xml
